.main-galerie {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 29vh;
  margin-right: auto;
  height: 100vh;
  width: 100vw;
}

.frame {
  width: 80%;
  height: 500px;
  border-radius: 2px;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.box-galery {
  display: grid;
  grid-template-columns: repeat(10, 60px);
  grid-gap: 10px;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.gallery-item {
  cursor: pointer;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &.selected {
    grid-column: span 6;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 100%;
    height: 100%;
  }
}

.h1-galery {
  color: white;
  position: absolute;
  justify-content: center;
  align-items: center;
  padding: 100px;
  bottom: 25rem;
  text-align: center;
  margin: 1rem;
}

@for $i from 1 through 30 {
  #btn#{$i}:checked {
    & ~ .img#{$i} {
      width: 500px;
      height: 500px;
      z-index: 10;
    }
  }
}

.stars2 {
  position: absolute;
  z-index: -1;
  right: 1rem;
}

@media screen and (max-width: 768px) {
  .box-galery {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-galerie {
    margin-top: 30vh;
    margin-left: 0;
    z-index: -1;
  }
  .gallery-item {
    &.selected {
      grid-column: span 2;
    }
  }
  .h1-galery {
    font-size: 2rem;
    right: 1rem;
    margin-bottom: 1rem;
  }
}
